{
  "schema_version": 1,
  "content_version": 9,
  "updated": "2026-10-07",
  "exercises_file": "exercises.json",
  "exercises_sha256": "4a559ead38465cd2e6ec9a77fd14a7377d94e5232f1a75736bbabfa8157ea303",
  "exercise_count": 976,
  "images": {
    "90_90_Hip_Switch": "473b6bc6df9dfe54",
    "Adductor_Foam_Roll": "4df5fcc2a0073f0d",
    "Archer_Push-Up": "8d88d3086ebc64c3",
    "Assisted_Dips": "f67fcf2177147fcc",
    "Assisted_Pull-Up_Machine": "a3a67a06924b3cd9",
    "Band_Bicep_Curl": "69d41111ba387504",
    "Band_Chest_Press": "ebcdd89ae91ef504",
    "Band_Face_Pull": "fa0e1a403b04a03a",
    "Band_Lat_Pulldown": "eb8c83c855b00e58",
    "Band_Pass-Through": "8dac356500ab922b",
    "Band_Row": "0abc0e59016b8cd4",
    "Band_Tricep_Pushdown": "49d558ff62f9e2a1",
    "Barbell_Reverse_Lunge": "aa425131183eb7e5",
    "Barbell_Thruster": "02b517e1ecc8e1af",
    "Bayesian_Cable_Curl": "5a7ff6bf13846226",
    "Bear_Crawl": "cc83b87a1bd00f22",
    "Belt_Squat": "7f43413827ae9c70",
    "Bird_Dog": "ddffb504f81f97f4",
    "Bodyweight_Calf_Raise": "88d79f5b82b7128f",
    "Bodyweight_Lunge": "2bb6ebcd06651891",
    "Bodyweight_Reverse_Lunge": "9fd84c2c7abf1713",
    "Burpee": "d4742488eaaff344",
    "Butterfly_Stretch": "0718b021fc3fe07c",
    "Cable_Hip_Abduction": "1e1f6e60d67ab6b5",
    "Cable_Triceps_Kickback": "6d7a5b8d4bc725bc",
    "Cable_Y-Raise": "e6d9a0cf67c62e53",
    "Clamshell": "7fa54dc3ef112803",
    "Cobra": "d66b2dcceed5a8ae",
    "Copenhagen_Plank": "145e1a45a3cc4b80",
    "Cossack_Squat": "707bb590b57792d1",
    "Couch_Stretch": "b52d219f04623454",
    "Curtsy_Lunge": "15c18d58d0e770fc",
    "Decline_Sit-Up": "18278f08b63ea640",
    "Deep_Squat_Hold": "555a175233161a62",
    "Donkey_Kick": "76de922f9c067e5b",
    "Downward_Dog": "1f391aeb3abfc3d2",
    "Dragon_Flag": "364f91b041268f73",
    "Dumbbell_Clean_and_Press": "ca6a49b02b7f1266",
    "Dumbbell_Deadlift": "554dda30ff5bc078",
    "Dumbbell_Glute_Bridge": "ac7d759f0a20edb6",
    "Dumbbell_Hip_Thrust": "9330d194702c0a7e",
    "Dumbbell_Man_Maker": "62b89eff5d85dd7a",
    "Dumbbell_Push_Press": "eeef7b0a3d4709b1",
    "Dumbbell_Single-Leg_Romanian_Deadlift": "40ede3c4fba1ef99",
    "Dumbbell_Snatch": "c1232d407f94cf38",
    "Dumbbell_Squeeze_Press": "3f716c0ca19eec38",
    "Dumbbell_Thruster": "c8b97f52b9d903a8",
    "Dumbbell_Walking_Lunge": "143b8af017d2d261",
    "Fire_Hydrant": "a70083274c13be29",
    "Frog_Stretch": "ffd7aeeeee16e9fb",
    "Front_Rack_Carry": "5b58690dc1120eeb",
    "Hand_Gripper": "a6761ef2417f047f",
    "Hanging_Knee_Raise": "e5e3526d30b92342",
    "Hanging_Windshield_Wiper": "28dae0df45f3701b",
    "High_Knees": "1cd95fdaf5a59a9a",
    "Incline_Dumbbell_Y-Raise": "1474e4d515cb9115",
    "Incline_Sit-Up": "d34846de99dee532",
    "Jefferson_Curl": "c8d2d1c0214a69d8",
    "Jumping_Jacks": "6ba9f0154a38a5ab",
    "Kettlebell_Deadlift": "83b8e2213a8c2ad6",
    "Knee_Push-Up": "d215936d8c6869c8",
    "Kroc_Row": "1c4f870a2910e8b0",
    "Landmine_Press": "333daede6f57ed54",
    "Landmine_Rotation": "5b30b95d255c0616",
    "Landmine_Row": "9793e8f9ea5e2fcb",
    "Lateral_Lunge": "387f890c7896b92f",
    "Machine_Hip_Thrust": "e60239b783a402e8",
    "Machine_Lateral_Raise": "c30b56aa1ff232ec",
    "Machine_Pullover": "656fd21a94b01c75",
    "Meadows_Row": "85a4adb5f54e9c3e",
    "Overhead_Carry": "e407c71be3ed7c34",
    "Pendlay_Row": "e5938b9050706340",
    "Pigeon_Pose": "d504470f83fb5acd",
    "Pike_Push-Up": "9d267b4814a27778",
    "Pistol_Squat": "49e282d4662d80b8",
    "Plank_Shoulder_Taps": "5762f952ccf185f3",
    "Prone_Y-T-W_Raise": "8eaa006f6cfb6f03",
    "Safety_Bar_Squat": "eb49ddffc375a1e0",
    "Sandbag_Carry": "38be1e35f3942c70",
    "Scapular_Push-Up": "b95d4f2a5f86873c",
    "Seal_Row": "2d5b22874b0f17d7",
    "Single-Leg_Hip_Thrust": "803faccd943f4636",
    "Single-Leg_Press": "54e7f71730782026",
    "Sissy_Squat": "e0940f974bfc09a5",
    "Smith_Machine_Hip_Thrust": "8de63db000b8eb53",
    "Stir_the_Pot": "98182517bf9f119e",
    "Suitcase_Carry": "5d9a1ad7e9febcba",
    "Supine_Spinal_Twist": "2aa905c4d064ba32",
    "Thoracic_Spine_Foam_Roll": "766e7966f67990d1",
    "Thread_the_Needle": "4481af0a0467b518",
    "Tibialis_Raise": "ef98304f892a31fc",
    "Toes_to_Bar": "54a9aec6555a1c03",
    "Trap_Bar_Shrug": "c0ac63c011f7adb9",
    "Two-Arm_Kettlebell_Swing": "6bcd68f0d75b470f",
    "Wall_Ball": "7407522fbf89d001",
    "Wall_Push-Up": "e011959344460dbb",
    "Wall_Slide": "9ffe58fc438bd6aa",
    "Z_Press": "959c53eef6247d13"
  }
}
